# System.Collections.Immutable.Surrogate

./: LICENSE.md  README.md  System.Collections.Immutable.Surrogate.sln
System.Collections.Immutable.Sandbox/: Program.cs  System.Collections.Immutable.Sandbox.csproj  packages.config
System.Collections.Immutable.Sandbox/Properties/: AssemblyInfo.cs
System.Collections.Immutable.Surrogate/: ImmutableArraySurrogate.cs  ImmutableDictionarySurrogate.cs  ImmutableHashSetSurrogate.cs  ImmutableListSurrogate.cs  ImmutableSurrogate.cs  ImmutableSurrogateProvider.cs  System.Collections.Immutable.Surrogate.csproj
System.Collections.Immutable.Tests/: ImmutableArrayTests.cs  ImmutableDictionaryTests.cs  ImmutableHashSetTests.cs  ImmutableListTests.cs  System.Collections.Immutable.Tests.csproj
System.Collections.Immutable.Tests/Helper/: DataContractHelper.cs
