<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <RootNamespace>System.Collections.Immutable</RootNamespace>
    <Authors>bp74</Authors>
    <Company>bp74</Company>
    <Product />
    <Description>A SerializationSurrogateProvider for the System.Collection.Immutable types</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/bp74/System.Collections.Immutable.Surrogate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bp74/System.Collections.Immutable.Surrogate</RepositoryUrl>
    <PackageTags>DataContract Serialize Immutable Collection</PackageTags>
    <Version>1.1.1</Version>
    <PackageReleaseNotes>Added support for .Net Framework 4.5</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
 
</Project>